{
  "Server": {
    "Port": 11515
  },
  "FileSystemStorage": {
    "DirectoryRaw": "{Home}/OneDrive - Zühlke Engineering AG/AttendanceRecorder.ConsoleApp"
  },
  "LifeSign": {
    "UpdatePeriod": "00:00:30"
  }
}

